<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelBookingDBModelStoreContainer" CdmEntityContainer="HotelBookingDBEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelBookingDBModel.Bookings">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AdultCount" ColumnName="AdultCount" />
          <ScalarProperty Name="ChildCount" ColumnName="ChildCount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComments">
      <EntityTypeMapping TypeName="HotelBookingDBModel.HotelComments">
        <MappingFragment StoreEntitySet="HotelComments">
          <ScalarProperty Name="HotelCommentId" ColumnName="HotelCommentId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelPropertyConnects">
      <EntityTypeMapping TypeName="HotelBookingDBModel.HotelPropertyConnects">
        <MappingFragment StoreEntitySet="HotelPropertyConnects">
          <ScalarProperty Name="HotelPropertyConnectId" ColumnName="HotelPropertyConnectId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="HotelPropertyId" ColumnName="HotelPropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelRooms">
      <EntityTypeMapping TypeName="HotelBookingDBModel.HotelRooms">
        <MappingFragment StoreEntitySet="HotelRooms">
          <ScalarProperty Name="HotelRoomId" ColumnName="HotelRoomId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="AvailableCount" ColumnName="AvailableCount" />
          <ScalarProperty Name="AvailableFromDate" ColumnName="AvailableFromDate" />
          <ScalarProperty Name="AvailableToDate" ColumnName="AvailableToDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomProperties">
      <EntityTypeMapping TypeName="HotelBookingDBModel.RoomProperties">
        <MappingFragment StoreEntitySet="RoomProperties">
          <ScalarProperty Name="RoomPropertyId" ColumnName="RoomPropertyId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="HotelBookingDBModel.RoomTypes">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BedCount" ColumnName="BedCount" />
          <ScalarProperty Name="PersonCount" ColumnName="PersonCount" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelPhotos">
      <EntityTypeMapping TypeName="HotelBookingDBModel.HotelPhotos">
        <MappingFragment StoreEntitySet="HotelPhotos">
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="HotelPhotoId" ColumnName="HotelPhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPropertyConnects">
      <EntityTypeMapping TypeName="HotelBookingDBModel.RoomPropertyConnects">
        <MappingFragment StoreEntitySet="RoomPropertyConnects">
          <ScalarProperty Name="RoomPropertyId" ColumnName="RoomPropertyId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomPropertyConnectId" ColumnName="RoomPropertyConnectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelBookingDBModel.Hotels">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelProperties">
      <EntityTypeMapping TypeName="HotelBookingDBModel.HotelProperties">
        <MappingFragment StoreEntitySet="HotelProperties">
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HotelPropertyId" ColumnName="HotelPropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HotelBookingDBModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryV10">
      <EntityTypeMapping TypeName="HotelBookingDBModel.CountryV10">
        <MappingFragment StoreEntitySet="CountryV10">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistrictV10">
      <EntityTypeMapping TypeName="HotelBookingDBModel.DistrictV10">
        <MappingFragment StoreEntitySet="DistrictV10">
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TownV10">
      <EntityTypeMapping TypeName="HotelBookingDBModel.TownV10">
        <MappingFragment StoreEntitySet="TownV10">
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelBookingDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>