<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBookingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AdultCount" Type="int" />
    <Property Name="ChildCount" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="PaymentType" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CountryV10">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DistrictV10">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="TownId" Type="int" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelComments">
    <Key>
      <PropertyRef Name="HotelCommentId" />
    </Key>
    <Property Name="HotelCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Status" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HotelPhotos">
    <Key>
      <PropertyRef Name="HotelPhotoId" />
    </Key>
    <Property Name="HotelPhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HotelProperties">
    <Key>
      <PropertyRef Name="HotelPropertyId" />
    </Key>
    <Property Name="HotelPropertyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HotelPropertyConnects">
    <Key>
      <PropertyRef Name="HotelPropertyConnectId" />
    </Key>
    <Property Name="HotelPropertyConnectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="HotelPropertyId" Type="int" />
  </EntityType>
  <EntityType Name="HotelRooms">
    <Key>
      <PropertyRef Name="HotelRoomId" />
    </Key>
    <Property Name="HotelRoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="RoomTypeId" Type="int" />
    <Property Name="AvailableCount" Type="int" />
    <Property Name="AvailableFromDate" Type="datetime" />
    <Property Name="AvailableToDate" Type="datetime" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="CountryId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="Star" Type="int" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="1" />
    <Property Name="Map" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoomProperties">
    <Key>
      <PropertyRef Name="RoomPropertyId" />
    </Key>
    <Property Name="RoomPropertyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoomPropertyConnects">
    <Key>
      <PropertyRef Name="RoomPropertyConnectId" />
    </Key>
    <Property Name="RoomPropertyConnectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="RoomPropertyId" Type="int" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="BedCount" Type="int" />
    <Property Name="PersonCount" Type="int" />
    <Property Name="Rebate" Type="bit" />
    <Property Name="Status" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TownV10">
    <Key>
      <PropertyRef Name="TownId" />
    </Key>
    <Property Name="TownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="TownName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Bookings_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_HotelRooms">
    <End Role="HotelRooms" Type="Self.HotelRooms" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelRooms">
        <PropertyRef Name="HotelRoomId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CountryV10">
    <End Role="CountryV10" Type="Self.CountryV10" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryV10">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_CountryV101">
    <End Role="CountryV10" Type="Self.CountryV10" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryV10">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_TownV10">
    <End Role="TownV10" Type="Self.TownV10" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownV10">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictV10_CountryV10">
    <End Role="CountryV10" Type="Self.CountryV10" Multiplicity="0..1" />
    <End Role="DistrictV10" Type="Self.DistrictV10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryV10">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="DistrictV10">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictV10_CountryV101">
    <End Role="CountryV10" Type="Self.CountryV10" Multiplicity="0..1" />
    <End Role="DistrictV10" Type="Self.DistrictV10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryV10">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="DistrictV10">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DistrictV10_TownV10">
    <End Role="TownV10" Type="Self.TownV10" Multiplicity="0..1" />
    <End Role="DistrictV10" Type="Self.DistrictV10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownV10">
        <PropertyRef Name="TownId" />
      </Principal>
      <Dependent Role="DistrictV10">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelComments_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="HotelComments" Type="Self.HotelComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="HotelComments">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelComments_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="HotelComments" Type="Self.HotelComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelComments">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelPhotos_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="HotelPhotos" Type="Self.HotelPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelPhotos">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelPropertyConnects_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="HotelPropertyConnects" Type="Self.HotelPropertyConnects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelPropertyConnects">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelRooms_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="HotelRooms" Type="Self.HotelRooms" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="HotelRooms">
        <PropertyRef Name="HotelRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TownV10_CountryV10">
    <End Role="CountryV10" Type="Self.CountryV10" Multiplicity="0..1" />
    <End Role="TownV10" Type="Self.TownV10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryV10">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="TownV10">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TownV10_CountryV101">
    <End Role="CountryV10" Type="Self.CountryV10" Multiplicity="0..1" />
    <End Role="TownV10" Type="Self.TownV10" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryV10">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="TownV10">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelBookingDBModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryV10" EntityType="Self.CountryV10" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistrictV10" EntityType="Self.DistrictV10" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelComments" EntityType="Self.HotelComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelPhotos" EntityType="Self.HotelPhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelProperties" EntityType="Self.HotelProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelPropertyConnects" EntityType="Self.HotelPropertyConnects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelRooms" EntityType="Self.HotelRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomProperties" EntityType="Self.RoomProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomPropertyConnects" EntityType="Self.RoomPropertyConnects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TownV10" EntityType="Self.TownV10" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bookings_Customers" Association="Self.FK_Bookings_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_HotelRooms" Association="Self.FK_Bookings_HotelRooms">
      <End Role="HotelRooms" EntitySet="HotelRooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Hotels" Association="Self.FK_Bookings_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CountryV10" Association="Self.FK_Customers_CountryV10">
      <End Role="CountryV10" EntitySet="CountryV10" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_CountryV101" Association="Self.FK_Customers_CountryV101">
      <End Role="CountryV10" EntitySet="CountryV10" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_TownV10" Association="Self.FK_Customers_TownV10">
      <End Role="TownV10" EntitySet="TownV10" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictV10_CountryV10" Association="Self.FK_DistrictV10_CountryV10">
      <End Role="CountryV10" EntitySet="CountryV10" />
      <End Role="DistrictV10" EntitySet="DistrictV10" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictV10_CountryV101" Association="Self.FK_DistrictV10_CountryV101">
      <End Role="CountryV10" EntitySet="CountryV10" />
      <End Role="DistrictV10" EntitySet="DistrictV10" />
    </AssociationSet>
    <AssociationSet Name="FK_DistrictV10_TownV10" Association="Self.FK_DistrictV10_TownV10">
      <End Role="TownV10" EntitySet="TownV10" />
      <End Role="DistrictV10" EntitySet="DistrictV10" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelComments_Customers" Association="Self.FK_HotelComments_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="HotelComments" EntitySet="HotelComments" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelComments_Hotels" Association="Self.FK_HotelComments_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelComments" EntitySet="HotelComments" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelPhotos_Hotels" Association="Self.FK_HotelPhotos_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelPhotos" EntitySet="HotelPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelPropertyConnects_Hotels" Association="Self.FK_HotelPropertyConnects_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelPropertyConnects" EntitySet="HotelPropertyConnects" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelRooms_Hotels" Association="Self.FK_HotelRooms_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelRooms" EntitySet="HotelRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_TownV10_CountryV10" Association="Self.FK_TownV10_CountryV10">
      <End Role="CountryV10" EntitySet="CountryV10" />
      <End Role="TownV10" EntitySet="TownV10" />
    </AssociationSet>
    <AssociationSet Name="FK_TownV10_CountryV101" Association="Self.FK_TownV10_CountryV101">
      <End Role="CountryV10" EntitySet="CountryV10" />
      <End Role="TownV10" EntitySet="TownV10" />
    </AssociationSet>
  </EntityContainer>
</Schema>